server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    root /var/www/html;
    index index.html index.php;

    location /avatars/ {
        alias /data/avatars/;
        autoindex off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /ws {
        proxy_pass http://game-server:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_pass php:9000;
    }
}

server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.html index.php;

    location /avatars/ {
        alias /data/avatars/;
        autoindex off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /ws {
        proxy_pass http://game-server:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}

