DB_HOST=db
DB_PORT=3306
DB_USER=transcendence
DB_PASSWORD=changeme

DB_NAME=transcendence
MARIADB_DATABASE=transcendence
MARIADB_USER=transcendence
MARIADB_PASSWORD=changeme
MARIADB_ROOT_PASSWORD=changeme